<?php
/**
*
* @package phpBB Extension - My Test
* @copyright (c) 2013 phpBB Group
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'JAN'				=> 'Января',
	'FEB'				=> 'Февраля',
	'MAR'				=> 'Марта',
	'APR'				=> 'Апреля',
	'MAY'				=> 'Мая',
	'JUN'				=> 'Июня',
	'JUL'				=> 'Июля',
	'AUG'				=> 'Августа',
	'SEP'				=> 'Сентября',
	'OCT'				=> 'Октября',
	'NOV'				=> 'Ноября',
	'DEC'				=> 'Декабря',
	'JAN2'				=> 'Январь',
	'FEB2'				=> 'Февраль',
	'MAR2'				=> 'Март',
	'APR2'				=> 'Апрель',
	'MAY2'				=> 'Май',
	'JUN2'				=> 'Июнь',
	'JUL2'				=> 'Июль',
	'AUG2'				=> 'Август',
	'SEP2'				=> 'Сентябрь',
	'OCT2'				=> 'Октябрь',
	'NOV2'				=> 'Ноябрь',
	'DEC2'				=> 'Декабрь',
	'FORECAST_COMMENT'		=> 'Может выиграть приз, <b>200</b> рублей на баланс мобильного телефона.<br>Участник лидирует в данный момент, но это ещё не значит что он победит в конкурсе, всё ещё может измениться! Победитель точно будет известен только первого числа следующего месяца!',
	'FORECAST_COMMENT_NO'		=> 'Нет информации о победителях!<br>Пользователи не оставили ни одного сообщения на форуме за',
	'FORECAST_WINNERS'		=> 'Прогноз победителей на',
	'WINNERS'			=> 'Победители',
	'WINNER'			=> 'Победитель',
	'WINNER_COMMENT'		=> '<br>Выиграл приз <b>200</b> рублей на баланс мобильного телефона.<br>Администрация свяжется с победителем через личные сообщения.',
	'TEST_PAGE_TITLE'		=> 'Конкурс на самого активного пользователя',
	'ICON_PAGE_TITLE'		=> 'Конкурс',
	'INFO_TITLE'			=> 'Информация о конкурсе',
	'TIMEZONE'			=> 'Etc/GMT-5',
	'AVATAR'			=> 'Аватар',
	'NAME'				=> 'Имя',
	'DATE'				=> 'Зарегистрирован',
	'POSTS'				=> 'Сообщений',
	'VISIT'				=> 'Последнее_посещение',
	'COMMENT'			=> 'Комментарий',
	'INFO_HEADER'			=> 'С 14 января 2015 года мы ежемесячно проводим конкурс на самого активного пользователя, с призовым фондом в 200 рублей. Каждый месяц конкурс начинается с первого числа, в этот же день подводятся итоги и объявляется победитель прошлого месяца. Пользователь написавший на форуме, за месяц, сообщений больше всех, получает приз 200 рублей на баланс мобильного телефона. Победитель может быть только один. Если несколько человек набрали одинаковое количество сообщений то система, случайным образом, выберет только одного из них.<br><br>В конкурсе может принять участие любой <a href="/community/ucp.php?mode=register">зарегистрированный</a> пользователь (включая модераторов). Принимая участие в конкурсе будьте внимательны, на форуме существуют правила, за нарушения которых Вам могут закрыть доступ к форуму. Поэтому настоятельно рекомендуем <a href="/community/rules">изучить правила</a> прежде чем писать на форуме!<br>Администрация искренне желает удачи каждому участнику!',
	'INFO_FOOTER'			=> 'Мы не расглашаем номера телефонов своих пользователей третьим лицам, не используем их для рассылки рекламы, и кроме того, мы даже не храним их в базе данных, а значит они не могут быть украдены злоумышленниками.',
	'IMPORTANT'			=> 'Важно!',
));
